spring.data.mongodb.uri=mongodb+srv://matheus-barbieri:XqMPiVQOPkxpPfgw@mongodb-01.pye4h0p.mongodb.net/fiap
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
